<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* border: 2px solid black; */

            /* padding:5px;  */
            /*padding from all sides 5px*/

            /* padding:5px 10px; */
            /* padding 5px top bottom, 10px left right */

            padding: 5px 10px 15px 20px;
            /* set all sides top 5px, 10px right, 15px bottom, 20px left */



            border:5px solid black;
            border-bottom: 15px solid red;

            
            margin:10px;
            /* variations same as padding */

            
            aspect-ratio:16/4;
            width:50%;
            height: auto;   


        }
    </style>
</head>
<body>
    <section class="container">
        <div class="box1">Example 1</div>
        <div class="box2">Example 2</div>
        <div class="box3">Example 3</div>
    </section>
    <div class="box4">Example 4</div>
    <div class="box5">Example 5</div>
    <div class="box6">Example 6</div>
</body>
</html>