<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 30%;
            /* width here will be  30% of current screen size */
            max-width: 30%;
            /* if max-width is used, width here will be 400px but if it exceeds 30% of current screen size,
               its set to 30% of width of screen
            */
            height: auto;
            /* auto maintains the aspect ratio(ratio of width to height) */
            /* it adjusts its length according to width */
            /* so it makes the height and width responsive to screen size */
            float: left;
            /* this floats position of image inline with the text  */
        }
        .Class2 img{
            max-width:20%;
            height:auto;
            float:right;
        }
    </style>
</head>

<body>
    <img src="https://www.placehold.co/800x400.jpg" alt="image here">
    <h1>Lorem ipsum dolor sit amet consectetuer adipiscing
        elit</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing
        elit. Aenean commodo ligula eget dolor. Aenean massa
        <strong>strong</strong>. Cum sociis natoque penatibus
        et magnis dis parturient montes, nascetur ridiculus
        mus. Donec quam felis, ultricies nec, pellentesque
        eu, pretium quis, sem. Nulla consequat massa quis
        enim. Donec pede justo, fringilla vel, aliquet nec,
        vulputate eget, arcu. In enim justo, rhoncus ut,
        imperdiet a, venenatis vitae, justo. Nullam dictum
        felis eu pede <a class="external ext" href="#">link</a>
        mollis pretium. Integer tincidunt. Cras dapibus.
        Vivamus elementum semper nisi. Aenean vulputate
        eleifend tellus. Aenean leo ligula, porttitor eu,
        consequat vitae, eleifend ac, enim. Aliquam lorem ante,
        dapibus in, viverra quis, feugiat a, tellus. Phasellus
        viverra nulla ut metus varius laoreet. Quisque rutrum.
        Aenean imperdiet. Etiam ultricies nisi vel augue.
        Curabitur ullamcorper ultricies nisi.
    </p>
    <h1>Lorem ipsum dolor sit amet consectetuer adipiscing
        elit</h1>
    <h2>Aenean commodo ligula eget dolor aenean massa</h2>
    <p class="Class2">
        <img src="https://www.placehold.co/400x400.jpg" alt=""> 
        Lorem ipsum dolor sit amet, consectetuer adipiscing
        elit. Aenean commodo ligula eget dolor. Aenean massa.
        Cum sociis natoque penatibus et magnis dis parturient
        montes, nascetur ridiculus mus. Donec quam felis,
        ultricies nec, pellentesque eu, pretium quis, sem.
    </p>
    <h2>Aenean commodo ligula eget dolor aenean massa</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing
        elit. Aenean commodo ligula eget dolor. Aenean massa.
        Cum sociis natoque penatibus et magnis dis parturient
        montes, nascetur ridiculus mus. Donec quam felis,
        ultricies nec, pellentesque eu, pretium quis, sem.
    </p>
    <ul>
        <li>Lorem ipsum dolor sit amet consectetuer.</li>
        <li>Aenean commodo ligula eget dolor.</li>
        <li>Aenean massa cum sociis natoque penatibus.</li>
    </ul>

</body>

</html>