<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Dashboard</title>
</head>
<body>
    <header>
        <h1>Dashboard</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#reports">Reports</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="overview">
            <h2>Overview</h2>
            <dl>
                <div>
                    <dt>Customers</dt>
                    <dd>156</dd>
                </div>
                <div>
                    <dt># Sold</dt>
                    <dd>380</dd>
                </div>
                <div>
                    <dt>Avg. Cost</dt>
                    <dd>$15</dd>
                </div>
            </dl>
        </section>
        <section id="products">
            <h2>Products</h2>
        </section>
        <section id="analytics">
            <h2>Analytics</h2>
        </section>
    </main>
    <footer>
    </footer>
</body>
</html>