<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Containers</title>
    <style>
      .grey {
        color: grey;
      }
      div {
        border: 2px solid purple;
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Divs and Spans!</h1>
      <p>
        Lorem <span class="grey">ipsum dolor</span> sit amet consectetur
        adipisicing elit. Aut, harum! Fugiat architecto
        <span class="grey">consequatur</span> qui dolor quod. Maxime voluptates,
        consectetur maiores <span class="grey">consequuntur</span> nobis,
        numquam temporibus tenetur harum sit consequatur ducimus nostrum!
      </p>
    </div>
  </body>
</html>
