<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Semantics</title>
    <style>
      h1 {
        font-size: 60px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Naked Mole Rats</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt libero,
        cum voluptatem aperiam vitae nesciunt nemo sint, unde quibusdam
        architecto rerum blanditiis quae officiis temporibus nobis illum minus
        odit reprehenderit?
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit
        fugiat porro deserunt ut vel magni numquam unde totam tempora quibusdam
        cum deleniti, voluptates quasi neque accusantium vero dignissimos
        molestiae animi.
      </p>
    </main>
    <footer>
      <p>Copyright no one 2023</p>
      <nav>
        <ul>
          <li><a href="http://www.google.com">Google</a></li>
          <li><a href="http://www.google.com">Google</a></li>
          <li><a href="http://www.google.com">Google</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
