<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Images</title>
  </head>
  <body>
    <h1>HTML Images</h1>

    <img src="images/ferriswheel.png" alt="ferris wheel ride" />
    <img src="images/city.jpeg" alt="city skyline" />
    <img src="images/cake.avif" alt="slice of birthday cake" />
    <img
      src="https://images.unsplash.com/photo-1667481020991-31186b791c13?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80"
      alt="desert landscape"
    />
  </body>
</html>
