<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Dashboard</title>
</head>
<body>
    <header>
        <h1>Dashboard</h1>
        <nav class="header-nav">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#reports">Reports</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="overview">
            <h2>Overview</h2>
            <dl>
                <div>
                    <dt>Customers</dt>
                    <dd>156</dd>
                </div>
                <div>
                    <dt># Sold</dt>
                    <dd>380</dd>
                </div>
                <div>
                    <dt>Avg. Cost</dt>
                    <dd>$15</dd>
                </div>
            </dl>
        </section>
        <section id="products">
            <h2>Products</h2>
            <table>
                <thead>
                  <tr>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Stock</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>HTML</td>
                    <td>$10.00</td>
                    <td>100</td>
                  </tr>
                  <tr>
                    <td>CSS</td>
                    <td>$20.00</td>
                    <td>50</td>
                  </tr>
                  <tr>
                    <td>JavaScript</td>
                    <td>$30.00</td>
                    <td>200</td>
                  </tr>
                </tbody>
            </table>
        </section>
        <section id="analytics">
            <h2>Analytics</h2>
        </section>
    </main>
    <footer>
    </footer>
</body>
</html>