<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Images and Links</title>
  </head>
  <body>
    <h1>My Stuff</h1>
    <h2>My Links</h2>
    <!-- Add your links here in an unordered list: -->
    <ul>
      <li>
        <a href="https://developer.mozilla.org/en-US/"
          >Mozilla Developer Network</a
        >
      </li>
      <li><a href="contact.html">Contact Page</a></li>
      <li><a href="#pets">My Pets</a></li>
    </ul>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam in aperiam
      non. Suscipit incidunt aliquid illum similique ullam beatae autem ad aut
      libero reiciendis provident, temporibus qui omnis magni ducimus. Labore,
      obcaecati. Maxime labore deleniti minima, consequuntur ipsa accusamus quo
      repellat animi nobis voluptatum. Ab ipsa quibusdam eos perspiciatis in
      exercitationem enim deserunt, illo sit asperiores placeat sed quaerat
      eveniet. Corporis veniam rem beatae iure vel? Aperiam, assumenda! Eveniet
      facere laudantium similique aperiam enim iste sapiente at soluta amet
      impedit! Enim ad sunt doloribus sed excepturi consectetur unde repellat!
      Ipsa. Architecto, voluptatem! Esse blanditiis repellat ipsum eaque quo
      deserunt, praesentium rerum obcaecati velit aspernatur, beatae quidem!
      Similique fugit, recusandae quia consequatur culpa laudantium quod?
      Officiis ex molestias tempore ea sapiente! Officiis modi optio rerum
      nesciunt doloremque amet molestias commodi iusto. Ipsam nulla molestias
      architecto, delectus accusamus omnis eveniet doloribus nobis sint ad vel
      distinctio accusantium voluptates enim eaque, vero veritatis!
    </p>

    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium
      rerum quod adipisci consectetur suscipit ex cum provident ducimus dolor
      atque quidem quasi nisi deserunt accusantium reprehenderit, quis neque,
      perferendis nostrum. Deserunt pariatur omnis nemo facilis veritatis illum
      rem, dolores hic. Aliquid nisi eveniet voluptates quae ex voluptatum quas
      modi quibusdam inventore, suscipit itaque voluptatibus repudiandae?
      Veritatis fugit molestias nihil odio. Doloribus debitis beatae, eveniet
      accusantium voluptate et blanditiis maxime magni velit saepe possimus
      perspiciatis corporis sequi? Consequuntur illum quae assumenda voluptatem
      cupiditate, nisi praesentium architecto a itaque soluta. Debitis, dolore!
      Ipsam facere temporibus reiciendis perferendis voluptatibus et placeat
      nobis veniam blanditiis sunt illum asperiores eveniet eum magnam enim ut
      assumenda, pariatur deleniti facilis itaque est sequi dolorem explicabo?
      Dolorum, animi? Dolore modi ea consequuntur illum laborum dicta nesciunt
      tempora atque soluta laudantium, possimus nulla nostrum cupiditate.
      Incidunt autem nihil consequuntur velit distinctio nisi deserunt ducimus?
      Necessitatibus animi odit illo laborum! Voluptas odio et adipisci totam
      consequatur culpa voluptates, officiis praesentium odit quas cumque! Amet,
      necessitatibus, sit quibusdam esse veritatis nulla nesciunt eius aliquam,
      impedit animi fugit deleniti fuga asperiores ut? Quos ullam sint nulla
      officiis a illum minima. Maxime in rem porro soluta laborum dolorum, ullam
      minus magni quam laudantium fugiat dicta sit enim natus nesciunt deleniti
      ex quibusdam totam.
    </p>

    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus
      consectetur id officia neque nemo voluptate, modi in aspernatur iure minus
      voluptatibus sint eum molestiae animi quia distinctio temporibus illum at.
      Cumque saepe tempore veniam quasi sed aut accusamus necessitatibus dolores
      totam! Aperiam delectus neque nulla! Assumenda, ea ipsum iste molestiae
      modi, veniam, pariatur odio ipsam libero fugiat distinctio! Ab, hic!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam in aperiam
      non. Suscipit incidunt aliquid illum similique ullam beatae autem ad aut
      libero reiciendis provident, temporibus qui omnis magni ducimus. Labore,
      obcaecati. Maxime labore deleniti minima, consequuntur ipsa accusamus quo
      repellat animi nobis voluptatum. Ab ipsa quibusdam eos perspiciatis in
      exercitationem enim deserunt, illo sit asperiores placeat sed quaerat
      eveniet. Corporis veniam rem beatae iure vel? Aperiam, assumenda! Eveniet
      facere laudantium similique aperiam enim iste sapiente at soluta amet
      impedit! Enim ad sunt doloribus sed excepturi consectetur unde repellat!
      Ipsa. Architecto, voluptatem! Esse blanditiis repellat ipsum eaque quo
      deserunt, praesentium rerum obcaecati velit aspernatur, beatae quidem!
      Similique fugit, recusandae quia consequatur culpa laudantium quod?
      Officiis ex molestias tempore ea sapiente! Officiis modi optio rerum
      nesciunt doloremque amet molestias commodi iusto. Ipsam nulla molestias
      architecto, delectus accusamus omnis eveniet doloribus nobis sint ad vel
      distinctio accusantium voluptates enim eaque, vero veritatis!
    </p>

    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium
      rerum quod adipisci consectetur suscipit ex cum provident ducimus dolor
      atque quidem quasi nisi deserunt accusantium reprehenderit, quis neque,
      perferendis nostrum. Deserunt pariatur omnis nemo facilis veritatis illum
      rem, dolores hic. Aliquid nisi eveniet voluptates quae ex voluptatum quas
      modi quibusdam inventore, suscipit itaque voluptatibus repudiandae?
      Veritatis fugit molestias nihil odio. Doloribus debitis beatae, eveniet
      accusantium voluptate et blanditiis maxime magni velit saepe possimus
      perspiciatis corporis sequi? Consequuntur illum quae assumenda voluptatem
      cupiditate, nisi praesentium architecto a itaque soluta. Debitis, dolore!
      Ipsam facere temporibus reiciendis perferendis voluptatibus et placeat
      nobis veniam blanditiis sunt illum asperiores eveniet eum magnam enim ut
      assumenda, pariatur deleniti facilis itaque est sequi dolorem explicabo?
      Dolorum, animi? Dolore modi ea consequuntur illum laborum dicta nesciunt
      tempora atque soluta laudantium, possimus nulla nostrum cupiditate.
      Incidunt autem nihil consequuntur velit distinctio nisi deserunt ducimus?
      Necessitatibus animi odit illo laborum! Voluptas odio et adipisci totam
      consequatur culpa voluptates, officiis praesentium odit quas cumque! Amet,
      necessitatibus, sit quibusdam esse veritatis nulla nesciunt eius aliquam,
      impedit animi fugit deleniti fuga asperiores ut? Quos ullam sint nulla
      officiis a illum minima. Maxime in rem porro soluta laborum dolorum, ullam
      minus magni quam laudantium fugiat dicta sit enim natus nesciunt deleniti
      ex quibusdam totam.
    </p>

    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus
      consectetur id officia neque nemo voluptate, modi in aspernatur iure minus
      voluptatibus sint eum molestiae animi quia distinctio temporibus illum at.
      Cumque saepe tempore veniam quasi sed aut accusamus necessitatibus dolores
      totam! Aperiam delectus neque nulla! Assumenda, ea ipsum iste molestiae
      modi, veniam, pariatur odio ipsam libero fugiat distinctio! Ab, hic!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam in aperiam
      non. Suscipit incidunt aliquid illum similique ullam beatae autem ad aut
      libero reiciendis provident, temporibus qui omnis magni ducimus. Labore,
      obcaecati. Maxime labore deleniti minima, consequuntur ipsa accusamus quo
      repellat animi nobis voluptatum. Ab ipsa quibusdam eos perspiciatis in
      exercitationem enim deserunt, illo sit asperiores placeat sed quaerat
      eveniet. Corporis veniam rem beatae iure vel? Aperiam, assumenda! Eveniet
      facere laudantium similique aperiam enim iste sapiente at soluta amet
      impedit! Enim ad sunt doloribus sed excepturi consectetur unde repellat!
      Ipsa. Architecto, voluptatem! Esse blanditiis repellat ipsum eaque quo
      deserunt, praesentium rerum obcaecati velit aspernatur, beatae quidem!
      Similique fugit, recusandae quia consequatur culpa laudantium quod?
      Officiis ex molestias tempore ea sapiente! Officiis modi optio rerum
      nesciunt doloremque amet molestias commodi iusto. Ipsam nulla molestias
      architecto, delectus accusamus omnis eveniet doloribus nobis sint ad vel
      distinctio accusantium voluptates enim eaque, vero veritatis!
    </p>

    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium
      rerum quod adipisci consectetur suscipit ex cum provident ducimus dolor
      atque quidem quasi nisi deserunt accusantium reprehenderit, quis neque,
      perferendis nostrum. Deserunt pariatur omnis nemo facilis veritatis illum
      rem, dolores hic. Aliquid nisi eveniet voluptates quae ex voluptatum quas
      modi quibusdam inventore, suscipit itaque voluptatibus repudiandae?
      Veritatis fugit molestias nihil odio. Doloribus debitis beatae, eveniet
      accusantium voluptate et blanditiis maxime magni velit saepe possimus
      perspiciatis corporis sequi? Consequuntur illum quae assumenda voluptatem
      cupiditate, nisi praesentium architecto a itaque soluta. Debitis, dolore!
      Ipsam facere temporibus reiciendis perferendis voluptatibus et placeat
      nobis veniam blanditiis sunt illum asperiores eveniet eum magnam enim ut
      assumenda, pariatur deleniti facilis itaque est sequi dolorem explicabo?
      Dolorum, animi? Dolore modi ea consequuntur illum laborum dicta nesciunt
      tempora atque soluta laudantium, possimus nulla nostrum cupiditate.
      Incidunt autem nihil consequuntur velit distinctio nisi deserunt ducimus?
      Necessitatibus animi odit illo laborum! Voluptas odio et adipisci totam
      consequatur culpa voluptates, officiis praesentium odit quas cumque! Amet,
      necessitatibus, sit quibusdam esse veritatis nulla nesciunt eius aliquam,
      impedit animi fugit deleniti fuga asperiores ut? Quos ullam sint nulla
      officiis a illum minima. Maxime in rem porro soluta laborum dolorum, ullam
      minus magni quam laudantium fugiat dicta sit enim natus nesciunt deleniti
      ex quibusdam totam.
    </p>

    <h2 id="pets">My Pets</h2>
    <!-- ADD THE IMAGES HERE -->
    <img src="images/cat.png" alt="my cat" />
    <img src="images/dog.jpg" alt="my dog" />

    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus
      consectetur id officia neque nemo voluptate, modi in aspernatur iure minus
      voluptatibus sint eum molestiae animi quia distinctio temporibus illum at.
      Cumque saepe tempore veniam quasi sed aut accusamus necessitatibus dolores
      totam! Aperiam delectus neque nulla! Assumenda, ea ipsum iste molestiae
      modi, veniam, pariatur odio ipsam libero fugiat distinctio! Ab, hic!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam in aperiam
      non. Suscipit incidunt aliquid illum similique ullam beatae autem ad aut
      libero reiciendis provident, temporibus qui omnis magni ducimus. Labore,
      obcaecati. Maxime labore deleniti minima, consequuntur ipsa accusamus quo
      repellat animi nobis voluptatum. Ab ipsa quibusdam eos perspiciatis in
      exercitationem enim deserunt, illo sit asperiores placeat sed quaerat
      eveniet. Corporis veniam rem beatae iure vel? Aperiam, assumenda! Eveniet
      facere laudantium similique aperiam enim iste sapiente at soluta amet
      impedit! Enim ad sunt doloribus sed excepturi consectetur unde repellat!
      Ipsa. Architecto, voluptatem! Esse blanditiis repellat ipsum eaque quo
      deserunt, praesentium rerum obcaecati velit aspernatur, beatae quidem!
      Similique fugit, recusandae quia consequatur culpa laudantium quod?
      Officiis ex molestias tempore ea sapiente! Officiis modi optio rerum
      nesciunt doloremque amet molestias commodi iusto. Ipsam nulla molestias
      architecto, delectus accusamus omnis eveniet doloribus nobis sint ad vel
      distinctio accusantium voluptates enim eaque, vero veritatis!
    </p>

    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium
      rerum quod adipisci consectetur suscipit ex cum provident ducimus dolor
      atque quidem quasi nisi deserunt accusantium reprehenderit, quis neque,
      perferendis nostrum. Deserunt pariatur omnis nemo facilis veritatis illum
      rem, dolores hic. Aliquid nisi eveniet voluptates quae ex voluptatum quas
      modi quibusdam inventore, suscipit itaque voluptatibus repudiandae?
      Veritatis fugit molestias nihil odio. Doloribus debitis beatae, eveniet
      accusantium voluptate et blanditiis maxime magni velit saepe possimus
      perspiciatis corporis sequi? Consequuntur illum quae assumenda voluptatem
      cupiditate, nisi praesentium architecto a itaque soluta. Debitis, dolore!
      Ipsam facere temporibus reiciendis perferendis voluptatibus et placeat
      nobis veniam blanditiis sunt illum asperiores eveniet eum magnam enim ut
      assumenda, pariatur deleniti facilis itaque est sequi dolorem explicabo?
      Dolorum, animi? Dolore modi ea consequuntur illum laborum dicta nesciunt
      tempora atque soluta laudantium, possimus nulla nostrum cupiditate.
      Incidunt autem nihil consequuntur velit distinctio nisi deserunt ducimus?
      Necessitatibus animi odit illo laborum! Voluptas odio et adipisci totam
      consequatur culpa voluptates, officiis praesentium odit quas cumque! Amet,
      necessitatibus, sit quibusdam esse veritatis nulla nesciunt eius aliquam,
      impedit animi fugit deleniti fuga asperiores ut? Quos ullam sint nulla
      officiis a illum minima. Maxime in rem porro soluta laborum dolorum, ullam
      minus magni quam laudantium fugiat dicta sit enim natus nesciunt deleniti
      ex quibusdam totam.
    </p>

    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus
      consectetur id officia neque nemo voluptate, modi in aspernatur iure minus
      voluptatibus sint eum molestiae animi quia distinctio temporibus illum at.
      Cumque saepe tempore veniam quasi sed aut accusamus necessitatibus dolores
      totam! Aperiam delectus neque nulla! Assumenda, ea ipsum iste molestiae
      modi, veniam, pariatur odio ipsam libero fugiat distinctio! Ab, hic!
    </p>
  </body>
</html>
