<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Resume of Tony Alicea</title>
    </head>
    <body>
        <h1>Resume</h1>
        <section>
            <h2>Tony Alicea</h2>
            <p>
                Coder, UX Designer, and Instructor
                Website: google.com
                Phone: 555-555-1111
                Twitter: @anthonypalicea
            </p>
        </section>

        <article>
            <header>
                <h2>About Me</h2>
            </header>
            <p>
                Hi! I'm Tony Alicea and I'm happy to have you as a student in my courses. <aside>Don't imitate, understand!</aside>
            </p>
            <footer>
                Contact me
            </footer>
        </article>

        <section>
            <h2>Services</h2>
            <p>
                Web Development
                App Development
                Training
            </p>
        </section>

        <section>
            <h2>Skills</h2>
            <p>
                HTML
                Markup your content with semantic HTML.
            </p>
            <p>
                CSS
                Layout your content visually for multiple devices.
            </p>
            <p>
                JavaScript
                Make your content more interactive, and build web applications.
            </p>
        </section>

        <section>
            <h2>Work History</h2>
            <p>
                UX/UI Designer
                XYZ Corp
                3 years
            </p>
        
            <p>
                Web Developer
                ABC Corp
                5 years
            </p>
        
            <p>
                Carpet Cleaner
                123 Inc.
                2 years
            </p>
        </section>

        <section>
            <h2>Portfolio</h2>
        </section>

        <section>
            <h2>Testimonials</h2>
            <p>I love Tony's courses!</p>
            <p>Tony's courses helped me get a job.</p>
        </section>

        <section>
            <h2>Mailing Address</h2>
            <address>
                111 Main St.
                Somewhere, NY 33333
            </address>
        </section>
    </body>
</html>