<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Audio and Video</title>
  </head>
  <body>
    <h1>Audio And Video</h1>
    <h2>Audio</h2>
    <audio src="htmlsong.mp3" controls autoplay loop muted>
      <a href="blah.com">Download the song here</a>
    </audio>
    <h2>Video</h2>
    <video src="Clouds.mp4" autoplay muted controls>Fallback content</video>
  </body>
</html>
