<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
  </head>
  <body>
    <h1>About Page</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti laborum
      repellendus quae laudantium qui dicta, esse modi doloribus magni. Nesciunt
      tempore dignissimos, dolorum nobis porro obcaecati minus enim aspernatur
      fuga.
    </p>
  </body>
</html>
