/* Declare layers in order of priority */
@layer reset, base;

/* Reset and base styles */
@layer reset {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Inter', sans-serif;
    }

    html,
    body {
        width: 100%;
        overflow-x: hidden;
        font-size: 14px;
    }
}

/* Color variables */
@layer base {
    :root {
      --background-color: #f0f4f8;
      --text-color: #333;
      --primary-color: #007bff;
      --secondary-color: #6c757d;
      --light-bg: #ffffff;
      --dark-bg: #343a40;
      --light-text: #ffffff;
      --dark-text: #000000;
    }
  
    @media (prefers-color-scheme: dark) {
      :root {
        --background-color: #343a40;
        --text-color: #ffffff;
        --secondary-color: #adb5bd;
        --light-bg: #495057;
        --dark-bg: #000000;
      }
    }
  }

@layer base {
    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        line-height: 1.6;
        background-color: var(--background-color);
        color: var(--text-color);
    }

    a {
        text-decoration: none;
        color: inherit;
    }
}

