<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pet Instructions</title>
  </head>
  <body>
    <h1>Pet Sitting Instructions</h1>
    <p>
      Dear Maria, thank you very much for volunteering to pet-sit for us. In
      this document you will find detailed care instructions for both pets.
    </p>

    <h2>Grizzly</h2>
    <p>Grizzly is our adorable yellow lab puppy</p>
    <p>
      Please give Grizzly 2<sup>1</sup>/<sub>2</sub> cups of his kibble every
      day. Most importantly, please make sure no matter how much he begs or
      whines, <strong>never feed him extra food</strong>.
    </p>

    <h3>Acceptable Treats</h3>
    <ul>
      <li>Bacon</li>
      <li>Chicken Breast</li>
      <li>
        Cheese
        <ul>
          <li>Cheddar</li>
          <li>Cream Cheese</li>
        </ul>
      </li>
    </ul>

    <h2>Princess Popcorn</h2>
    <p>
      Princess Popcorn is our goldfish(<i>Carassius auratus</i>). Her tank is an
      absolute nightmare right now. We <em>have</em> to do something about it.
      Please follow these cleaning instructions:
    </p>
    <ol>
      <li>Remove Princess Popcorn</li>
      <li>Clean the inside glass</li>
      <li>Siphon the water</li>
      <li>Clean the filter</li>
      <li>Return Princess Popcorn to the tank</li>
    </ol>
  </body>
</html>
