@import url(https://fonts.googleapis.com/css?family=Montserrat);
body {
  font-family: montserrat, arial, verdana;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
form {
  width: 400px;
  text-align: center;
  padding: 30px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
label {
  font-size: 20px;
  color: #666;
  margin: 10px;
  display: block;
}
input {
  display: block;
  width: 100%;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 0px;
  margin-bottom: 10px;
  width: 100%;
  box-sizing: border-box;
  font-family: montserrat;
  color: #2c3e50;
  font-size: 14px;
}

button {
  width: 100px;
  background: #ee0979;
  font-weight: bold;
  color: white;
  border: 0 none;
  border-radius: 25px;
  cursor: pointer;
  padding: 10px 5px;
  margin: 10px 5px;
}
