<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tables Exercise</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Tables Exercise</h1>
    <p>Please recreate the table pictured here:</p>
    <img src="end_result.png" alt="end result table" />
    <table>
      <caption>
        It's Always Sunny Character Ages
      </caption>
      <thead>
        <tr>
          <th>Character</th>
          <th>Age</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Frank</td>
          <td>77</td>
        </tr>
        <tr>
          <td>Deandra</td>
          <td>46</td>
        </tr>
        <tr>
          <td>Charlie</td>
          <td>46</td>
        </tr>
        <tr>
          <td>Mac</td>
          <td>45</td>
        </tr>
        <tr>
          <td>Dennis</td>
          <td>47</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>Average</td>
          <td>52.2</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
