<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            border: 1px solid #ddd;
            width: 300px;
            background-color: red;
            margin-left: auto;
            /* maximum possible left margin */
            margin-right: auto;
            /* maximum possible right margin */
            /* when both used (OR margin:0 auto;) the element gets centered */
        }

        p{
            border: 1px solid red;
            text-align: center;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
        }
        .test1{
            border: 1px solid blue;
            position:absolute;
            width:100px;
            background-color: green;
            left:20px;
            top:10px;
        }
        .test2{
            border:2px soid purple;
            color:purple;
            float:right;
            width: 200px;   
        }
        .test3{
            border:1px solid yellow;
            float:left;
        }
        .test4{
            float:none; 
        }
        .test5{
            background:red;
            position: absolute;
            top:10%;
            left:10%;
            width: 80%;
        }
    </style>
</head>

<body>
    <ul>
        <li>Lorem ipsum dolor sit amet consectetuer.</li>
        <li>Aenean commodo ligula eget dolor.</li>
        <li>Aenean massa cum sociis natoque penatibus.</li>
    </ul>
    <div class="test1">Hello World</div>
    <div class="test2">Hello World</div>
    <div class="test3">Hello World</div>
    <div class="test4">Hello World</div>
    <div class="test5">Hello World</div>
    <p>Paragraph #1</p>
    <p>Paragraph #2</p>
    <p>Paragraph #3</p>
    <p>Paragraph #4</p>
    <p>Paragraph #5</p>
    <p>Paragraph #6</p>
    <p>Paragraph #7</p>
    <p>Paragraph #8</p>

</body>

</html>