<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width:300px;
        }
        th{
            background-color: #570217;
            color:#F4E9EC;
            border: 1px solid rgb(214, 128, 128);
        }
        td{
            border: 1px solid #ddd;
        }

        th, td{
            text-align: center;
            padding:5px;     
        }
        tr:nth-child(odd)
        {
            background-color: #C7627B;
            color: #F4E9EC;
        }
        tr:nth-child(even){
            background-color: #A13651;
            color:#F4E9EC;
        }

        tr:hover{
            background-color: #E9CCD4;
            color:#A13651;
        }


    </style>
</head>
<body>
    <table class="data">
        <tr>
          <th>Entry Header 1</th>
          <th>Entry Header 2</th>
          <th>Entry Header 3</th>
          <th>Entry Header 4</th>
        </tr>
        <tr>
          <td>Entry First Line 1</td>
          <td>Entry First Line 2</td>
          <td>Entry First Line 3</td>
          <td>Entry First Line 4</td>
        </tr>
        <tr>
          <td>Entry Line 1</td>
          <td>Entry Line 2</td>
          <td>Entry Line 3</td>
          <td>Entry Line 4</td>
        </tr>
        <tr>
          <td>Entry Last Line 1</td>
          <td>Entry Last Line 2</td>
          <td>Entry Last Line 3</td>
          <td>Entry Last Line 4</td>
        </tr>
        <tr>
            <td>Entry Last Line 1</td>
            <td>Entry Last Line 2</td>
            <td>Entry Last Line 3</td>
            <td>Entry Last Line 4</td>
          </tr>
      </table>
      
</body>
</html>