<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Landing Page</title>
</head>
<body>
    <header>
        <nav>
            <p>TonyPro</p>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h1>Introducing Tony Pro</h1>
        </section>
        <section id="features">
            <h2>Features</h2>
        </section>
        <section id="about">
            <h2>About Us</h2>
        </section>
        <section id="contact">
            <h2>Contact Us</h2>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>