<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">
    <style>
        li{
            color:red;
        }
        .textLeft {
            text-align: left;
            text-decoration: overline;
        }

        .textCenter {
            text-align: center;
            text-decoration: underline;
        }

        .textRight {
            text-align: right;
            text-transform: uppercase;
        }

        .textJustify {
            text-align: justify;
        }

        a {
            text-decoration: none;
        }

        h1 {
            text-transform: uppercase;
        }

        .MyClass1 {
            text-indent: 40px;
            line-height: 2;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        .headingTwo{
            direction: ltr;
            word-spacing: 20px;
            color: blue;
            text-shadow: 2px 4px purple;
        }

        .Class2{
            font-style: italic;
            font-size: 40px;
            font-weight: bold;
            font-family: "Protest Guerrilla";
        }
    </style>
</head>

<body>
    <ul>
        <li class="textLeft">Lorem ipsum dolor sit amet consectetuer.</li>
        <li class="textCenter">Aenean commodo ligula eget dolor.</li>
        <li class="textRight">Aenean massa cum sociis natoque penatibus.</li>
    </ul>

    <h1>Lorem ipsum dolor sit amet consectetuer adipiscing
        elit</h1>
    <p class="textJustify">
        Lorem ipsum dolor sit amet, consectetuer adipiscing
        elit. Aenean commodo ligula eget dolor. Aenean massa
        <strong>strong</strong>. Cum sociis natoque penatibus
        et magnis dis parturient montes, nascetur ridiculus
        mus. Donec quam felis, ultricies nec, pellentesque
        eu, pretium quis, sem. Nulla consequat massa quis
        enim. Donec pede justo, fringilla vel, aliquet nec,
        vulputate eget, arcu. In enim justo, rhoncus ut,
        imperdiet a, venenatis vitae, justo. Nullam dictum
        felis eu pede <a class="external ext" href="#">link</a>
        mollis pretium. Integer tincidunt. Cras dapibus.
        Vivamus elementum semper nisi. Aenean vulputate
        eleifend tellus. Aenean leo ligula, porttitor eu,
        consequat vitae, eleifend ac, enim. Aliquam lorem ante,
        dapibus in, viverra quis, feugiat a, tellus. Phasellus
        viverra nulla ut metus varius laoreet. Quisque rutrum.
        Aenean imperdiet. Etiam ultricies nisi vel augue.
        Curabitur ullamcorper ultricies nisi.
    </p>
    <h1 class="headingTwo">Lorem ipsum dolor sit amet consectetuer adipiscing
        elit</h1>
    <h2>Aenean commodo ligula eget dolor aenean massa</h2>
    <p class="Class2">
        Lorem ipsum dolor sit amet, consectetuer adipiscing
        elit. Aenean commodo ligula eget dolor. Aenean massa.
        Cum sociis natoque penatibus et magnis dis parturient
        montes, nascetur ridiculus mus. Donec quam felis,
        ultricies nec, pellentesque eu, pretium quis, sem.
    </p>

    <h2>Aenean commodo ligula eget dolor aenean massa</h2>
    <p class="MyClass1">
        Lorem ipsum dolor sit amet, consectetuer adipiscing
        elit. Aenean commodo ligula eget dolor. Aenean massa.
        Cum sociis natoque penatibus et magnis dis parturient
        montes, nascetur ridiculus mus. Donec quam felis,
        ultricies nec, pellentesque eu, pretium quis, sem.
        Vivamus elementum semper nisi. Aenean vulputate
        eleifend tellus. Aenean leo ligula, porttitor eu,
        consequat vitae, eleifend ac, enim. Aliquam lorem ante,
        dapibus in, viverra quis, feugiat a, tellus. Phasellus
        viverra nulla ut metus varius laoreet. Quisque rutrum.
        Aenean imperdiet. Etiam ultricies nisi vel augue.
        Curabitur ullamcorper ultricies nisi.
    </p>

</body>

</html>