<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pigeon Racing</title>
  </head>
  <body>
    <h1>Pigeon Racing</h1>
    <p>
      Pigeon racing is the sport of releasing specially trained homing pigeons,
      which then return to their homes over a carefully measured distance. The
      time it takes the animal to cover the specified distance is measured and
      the bird's rate of travel is calculated and compared with all of the other
      pigeons in the race to determine which animal returned at the highest
      speed.
    </p>
    <p>
      Pigeon racing requires a specific breed of pigeon bred for the sport, the
      Racing Homer. Competing pigeons are specially trained and conditioned for
      races that vary in distance from approximately 100 kilometres (62 mi) to
      1,000 kilometres (620 mi). Despite these lengths, races can be won and
      lost by seconds, so many different timing and measuring devices have been
      developed. The traditional timing method involves rubber rings being
      placed into a specially designed clock, whereas a newer development uses
      RFID tags to record arrival time.
    </p>

    <h2>By Region</h2>
    <h3>The Americas</h3>
    <h4>Brazil</h4>
    <p>
      The "Brazilian Pigeon Racing Grandprix" is the biggest pigeon race in
      South America. The Sergipe's Pigeon Racing Association and the government
      from Aracaju organise this event.
    </p>
    <h4>United States</h4>
    <p>
      The sport was introduced into the United States about 1875, although
      regular racing did not begin until 1878.[25] The sport of pigeon racing is
      well established in the US,[26] and growing. According to the American
      Racing Pigeon Union, one of two large accrediting groups, there are 15,000
      registered lofts in the U.S.[27]
    </p>

    <h3>Europe</h3>
    <h4>Belgium</h4>
    <p>
      The Janssen brothers (Louis, Charel, Arjaan and Sjef) were a famous and
      successful pigeon racing family from Arendonk, Belgium. Louis Janssen,
      born 1912, was the last-surviving of the famous brothers. He died on 16
      April 2013, at the age of 100.[36] Descendants of the brothers' pigeons
      can be found racing all around the world.
    </p>
    <h4>UK and Ireland</h4>

    <p>
      The first regular race in Great Britain was in 1881.[25] The British Royal
      Family first became involved with pigeon racing in 1886 when King Leopold
      II of Belgium gave them breeding stock. The tradition continues to this
      day, and a bird of Queen Elizabeth II winning a race in 1990.[38] The
      sport is declining in the UK with membership of recognised clubs and
      federations falling by about five per cent annually.[39]
    </p>
  </body>
</html>

<!-- COMMENT THIS LINE OUT (IT SHOULDN'T BE RENDERED!) -->
